{
    "meta": {
        "sceneName": "New Scene"
    },
    "Entities": [
        {
            "id": "2",
            "name": "Cube_2",
            "components": [
                {
                    "name": "Transform",
                    "position": {
                        "x": "0.000000",
                        "y": "1.000000",
                        "z": "0.000000"
                    },
                    "rotation": {
                        "x": "0.000000",
                        "y": "0.000000",
                        "z": "0.000000"
                    },
                    "scale": {
                        "x": "1.000000",
                        "y": "1.000000",
                        "z": "1.000000"
                    }
                },
                {
                    "name": "StaticMesh",
                    "albedo_color": {
                        "r": "1.000000",
                        "g": "1.000000",
                        "b": "1.000000",
                        "a": "1.000000"
                    },
                    "primitive_type": "cube"
                }
            ]
        },
        {
            "id": "3",
            "name": "Cube_3",
            "components": [
                {
                    "name": "Transform",
                    "position": {
                        "x": "0.000000",
                        "y": "2.000000",
                        "z": "2.000000"
                    },
                    "rotation": {
                        "x": "0.000000",
                        "y": "0.000000",
                        "z": "0.000000"
                    },
                    "scale": {
                        "x": "1.000000",
                        "y": "1.000000",
                        "z": "1.000000"
                    }
                },
                {
                    "name": "StaticMesh",
                    "albedo_color": {
                        "r": "1.000000",
                        "g": "1.000000",
                        "b": "1.000000",
                        "a": "1.000000"
                    },
                    "primitive_type": "cube"
                }
            ]
        },
        {
            "id": "4",
            "name": "Cube_4",
            "components": [
                {
                    "name": "Transform",
                    "position": {
                        "x": "-2.000000",
                        "y": "3.000000",
                        "z": "2.000000"
                    },
                    "rotation": {
                        "x": "0.000000",
                        "y": "0.000000",
                        "z": "0.000000"
                    },
                    "scale": {
                        "x": "1.000000",
                        "y": "1.000000",
                        "z": "1.000000"
                    }
                },
                {
                    "name": "StaticMesh",
                    "albedo_color": {
                        "r": "1.000000",
                        "g": "1.000000",
                        "b": "1.000000",
                        "a": "1.000000"
                    },
                    "primitive_type": "cube"
                }
            ]
        },
        {
            "id": "5",
            "name": "Plane_5",
            "components": [
                {
                    "name": "Transform",
                    "position": {
                        "x": "0.000000",
                        "y": "0.000000",
                        "z": "0.000000"
                    },
                    "rotation": {
                        "x": "0.000000",
                        "y": "0.000000",
                        "z": "0.000000"
                    },
                    "scale": {
                        "x": "10.000000",
                        "y": "10.000000",
                        "z": "10.000000"
                    }
                },
                {
                    "name": "StaticMesh",
                    "albedo_color": {
                        "r": "1.000000",
                        "g": "1.000000",
                        "b": "1.000000",
                        "a": "0.729412"
                    },
                    "primitive_type": "Plane"
                }
            ]
        }
    ]
}