{
    "SceneInfo": {
        "SceneName": "New Scene"
    },
    "Entities": [
        {
            "Id": "2",
            "Name": "Cube_2",
            "Components": [
                {
                    "Name": "Transform",
                    "Position": {
                        "X": "0.000000",
                        "Y": "1.000000",
                        "Z": "0.000000"
                    },
                    "Rotation": {
                        "X": "0.000000",
                        "Y": "0.000000",
                        "Z": "0.000000"
                    },
                    "Scale": {
                        "X": "1.000000",
                        "Y": "1.000000",
                        "Z": "1.000000"
                    }
                },
                {
                    "Name": "StaticMesh",
                    "AlbedoColor": {
                        "R": "1.000000",
                        "G": "1.000000",
                        "B": "1.000000",
                        "A": "1.000000"
                    },
                    "PrimitiveType": "Cube"
                }
            ]
        },
        {
            "Id": "3",
            "Name": "Cube_3",
            "Components": [
                {
                    "Name": "Transform",
                    "Position": {
                        "X": "0.000000",
                        "Y": "2.000000",
                        "Z": "2.000000"
                    },
                    "Rotation": {
                        "X": "0.000000",
                        "Y": "0.000000",
                        "Z": "0.000000"
                    },
                    "Scale": {
                        "X": "1.000000",
                        "Y": "1.000000",
                        "Z": "1.000000"
                    }
                },
                {
                    "Name": "StaticMesh",
                    "AlbedoColor": {
                        "R": "1.000000",
                        "G": "1.000000",
                        "B": "1.000000",
                        "A": "1.000000"
                    },
                    "PrimitiveType": "Cube"
                }
            ]
        },
        {
            "Id": "4",
            "Name": "Cube_4",
            "Components": [
                {
                    "Name": "Transform",
                    "Position": {
                        "X": "-2.000000",
                        "Y": "3.000000",
                        "Z": "2.000000"
                    },
                    "Rotation": {
                        "X": "0.000000",
                        "Y": "0.000000",
                        "Z": "0.000000"
                    },
                    "Scale": {
                        "X": "1.000000",
                        "Y": "1.000000",
                        "Z": "1.000000"
                    }
                },
                {
                    "Name": "StaticMesh",
                    "AlbedoColor": {
                        "R": "1.000000",
                        "G": "1.000000",
                        "B": "1.000000",
                        "A": "1.000000"
                    },
                    "PrimitiveType": "Cube"
                }
            ]
        },
        {
            "Id": "5",
            "Name": "Plane_5",
            "Components": [
                {
                    "Name": "Transform",
                    "Position": {
                        "X": "0.000000",
                        "Y": "0.000000",
                        "Z": "0.000000"
                    },
                    "Rotation": {
                        "X": "0.000000",
                        "Y": "0.000000",
                        "Z": "0.000000"
                    },
                    "Scale": {
                        "X": "10.000000",
                        "Y": "10.000000",
                        "Z": "10.000000"
                    }
                },
                {
                    "Name": "StaticMesh",
                    "AlbedoColor": {
                        "R": "1.000000",
                        "G": "1.000000",
                        "B": "1.000000",
                        "A": "1.000000"
                    },
                    "PrimitiveType": "Plane"
                }
            ]
        }
    ]
}